# ToDoWPF

./: README.md  ToDoWPF.sln
ToDoWPF/: App.config  App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  ToDoWPF.csproj
ToDoWPF/AppData/: SQLCommander.cs  UsersContext.cs
ToDoWPF/Model/: User.cs
ToDoWPF/View/: AuthWindow.xaml  AuthWindow.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
